# -----------------------------
# Generic
# -----------------------------
STACK_NAME=go-url-monitor
ROOT_DIR=/full/path/to/go-url-monitor
FQDN_REGISTRY=your_private_registry_address

# -----------------------------
# SMTP Configuration
# -----------------------------
SMTP_HOST=smtp.example.com             # SMTP host for sending emails (e.g., smtp.gmail.com)
SMTP_PORT=587                          # SMTP port (typically 587 for TLS)
SMTP_USER=your-email@example.com       # SMTP user (the email address you're authenticating with)
SMTP_PASS=your-smtp-password           # SMTP password or App Password for Gmail

# -----------------------------
# Generic Email Configuration
# -----------------------------
GENERIC_EMAIL=your-email@example.com   # The generic email address used for notifications

# -----------------------------
# Generic Discord Webhook Configuration
# -----------------------------
GENERIC_DISCORD_ID=your-webhook-id          # Discord Webhook ID (you can find this in your Discord webhook URL)
GENERIC_DISCORD_TOKEN=your-webhook-token    # Discord Webhook Token (found in the Discord webhook URL)

# Comma-separated list of Discord user IDs to tag in notifications
GENERIC_DISCORD_USER_IDS=123456789012345678,987654321098765432  # Example Discord user IDs

# -----------------------------
# Total Number of Watched Sites
# -----------------------------
TOTAL_WATCHED_SITES=1  # The total number of URLs being monitored

# -----------------------------
# URL 1 Configuration
# -----------------------------
URL_1=https://mydomain1.com
URL_1_SPECIFIC_EMAILS=recipient1@mydomain1.com,recipient2@mydomain1.com
URL_1_SPECIFIC_DISCORD_ID=your-specific-webhook-id-url-1
URL_1_SPECIFIC_DISCORD_TOKEN=your-specific-webhook-token-url-1
URL_1_SPECIFIC_DISCORD_USER_IDS=123456789012345678,234567890123456789  # Comma-separated Discord user IDs for URL 1
